// Variables:
@background-color: #f3f3f3;
@primary-color: #f8df1f;
@secondary-color: #ee252f;
@text-color: #050500;
@font-family: "Roboto", sans-serif;

body {
  font-family: @font-family;
}

.navbar {
  span {
    color: @secondary-color;
  }
}

nav.navbar.navbar-expand-lg.navbar-light {
  background-color: @primary-color;
}

.navbar-light .navbar-nav .nav-link {
  color: @text-color;
}

.button_font {
  font-size: 18px;
  color: @text-color;
  font-weight: 500;
  text-transform: uppercase;
}

.heading-span {
  font-size: 30px;
  color: @secondary-color;
  font-weight: 400;
  text-transform: uppercase;
}

.banner {
  background: url("../img/banner-bg.png");
  background-size: cover;
  background-position-x: center;
  img {
    display: block;
    width: 64%;
    margin: auto;
    padding-top: 38px;
  }
  button {
    display: block;
    margin: auto;
    border-radius: 8px;
    background-color: @primary-color;
    border: none;
    .button_font;
  }
}

.intro {
  button {
    border-radius: 8px;
    background-color: @primary-color;
    border: none;
    .button_font;
  }
  span {
    .heading-span;
  }
}

.info {
  background: #f3f3f3;
}

footer {
  background: #080801;
  border-top: #f8df1f solid 0.7rem;
  img {
    width: 40%;
  }
}

@media (min-width: 766px) {
  .banner img {
    display: block;
    width: 50%;
    margin: auto;
    padding-top: 69px;
  }
}

@media (min-width: 990px) {
  .intro {
    div {
      max-width: 65%;
    }
    img {
      max-width: 200px;
    }
  }
  .infor {
    img {
      max-width: 180px;
    }
  }
}
